/* 1440 + */

.b-legal {
	padding-left: 0px;
	padding-top: 124px;
	padding-right: 15px;

	&--indent-top {
		padding-top: 18px;
	}

	p {
		width: 860px;
	}

	&__copyright {
		margin-bottom: 48px;
    	margin-top: 16px;
	}
}