/* 1440 + */
.b-product-map {
    margin-bottom: 52px;

    &__map {
        height: 386px;;

        &--where-to-buy-map {
            height: 590px;
            margin-bottom: 0;
        }
    }

    &__close-link {
        top: 14px;
        margin-right: 1px;
    }

    .b-diler-block {
        &__info {
            padding: 16px 22px;
            padding-bottom: 12px;
        }
        &__name {
            width: auto;
        }
        &__adress {
            width: auto;
        }

        &__phone {
            margin-top: 0px;
            margin-bottom: 8px;
        }
    }
}