/* 1440 + */
.b-footer-main {
    &__copyriting {
        margin: 0 0 0 20px;

        span {
            margin: 0 50px 0 0;
        }
    }
    &__about {
        margin: 0 20px 0 0;
    }
    &__item {
        margin: 0 50px 0 0;
    }
}