/* 1440 + */
.b-product {
    margin-bottom: 20px;

    &__info-block {
        margin-top: 49px;
        padding-right: 19px;
    }

    &__description-block {
        margin-top: 49px;
        padding-left: 53px;

        &--map {
            padding-left: 50px;
        }
    }

    &__tab-block {
    }

    &__top-description {
        margin-top: 60px;
    }

    &__download {
        margin-left: 68px;
    }
}