/* 1920 + */
.b-product {
    &__description-block {
        margin-top: 49px;
        padding-left: 54px;
    }

    &__top-description {
        margin-top: 60px;
    }

    &__download {
        margin-left: 68px;
    }
}