/* 1440 + */
.b-title {
    &--catalog {
        font-size: 50px;
        line-height: 76px;
        margin-left: 183px;
        margin-bottom: 40px;
        // margin-bottom: 97px;
    }

    &__date {
        padding-top: 14px;
        &--image {
            left: 50px;
            bottom: 75px;
            padding-top: 0;
        }
    }

    &--intro {
    	padding: 0 50px;
    }

    &--product-map, &--product {
        font-size: 30px;
        line-height: 58px;
        letter-spacing: 1.2px;
        margin: 4px 0 17px;
    }

    &--where-to-buy {
        font-size: 30px;
        line-height: 44px;
        letter-spacing: 2px;
        margin-bottom: 24px;
    }

    &--404 {
        font-size: 30px;
        line-height: 44px;
        letter-spacing: 1.5px;
    }

    .b-news-item-intro--image & {
        height: 630px;

        &:before {
            background-image: url(../images/inhtml/news-item-gradient.png);
            height: 366px;
        }
    }
}