/* 1440 + */
.b-button {
    font-size: 14px;
    line-height: 47px;
    padding: 0 25px;

    &:before {
        border-bottom-width: 47px;
    }

    &:after {
        border-top-width: 47px;
    }

    &--main {
        margin: 0 0 0 77px;
        width: 193px;
    }

    &--catalog,
    &--catalog-text {
        font-size: 12px;
        padding: 0 10px;
        line-height: 34px;

        &:after {
            border-top-width: 34px;
        }

        &:before {
            border-bottom-width: 34px;
        }
    }

    &--catalog-info {
        font-size: 12px;
        padding: 0 15px;
    }

    &--product-map {
        padding: 7px 80px;
        line-height: 20px;
        letter-spacing: -0.3px;
        font-size: 12px;
        &:before {
            border-bottom-width: 34px;
        }

        &:after {
            border-top-width: 34px;
        }
    }

    &--search {
        top: 5px;
        right: 6px;
        height: 30px;
        padding: 0 15px 0 10px;
        line-height: 20px;
        font-size: 12px;
        letter-spacing: -0.3px;
        &:after {
            display: none;
        }
    }

    &--map {
        letter-spacing: -0.3px;
        padding: 8px 10px;
        margin-bottom: 12px;
        line-height: 20px;
        font-size: 12px;

        &:before {
            border-bottom-width: 36px;
        }

        &:after {
            border-top-width: 36px;
        }
    }

    &--other-diler {
        font-size: 12px;
        padding: 7px 21px;
        margin-bottom: 18px;
        line-height: 20px;
        letter-spacing: -0.3px;
        &:before {
            border-bottom-width: 34px;
        }

        &:after {
            border-top-width: 34px;
        }
    }

    &--where-to-buy {
        font-size: 12px;
        width: 155px;
        padding: 7px 0;
        margin-bottom: 16px;
        line-height: 20px;
        letter-spacing: -0.3px;
        margin-top: 0;
        &:before {
            border-bottom-width: 34px;
        }

        &:after {
            border-top-width: 34px;
        }
    }

    &--contacts-info {
        line-height: 34px;
        margin-top: 6px;
        padding: 0px 15px;
        font-size: 12px;

        &:before {
            border-bottom: 34px solid @cl-dublop-main;
            border-left: 17px solid transparent;
            left: -16px;
        }

        &:after {
            border-top: 34px solid @cl-dublop-main;
            border-right: 17px solid transparent;
            right: -16px;
        }

        &:hover {

            &:before {
                border-bottom-color: @cl-dublop-main-hover;
            }

            &:after {
                border-top-color: @cl-dublop-main-hover;
            }
        }
    }

    &--form {
        width: 186px;
        padding-left: 0px;
        padding-right: 0px;
        line-height: 15px;
    }


    &--promo {
        font-size: 12px;
        line-height: 34px;

        padding: 0px 12px;

        &:after {
            border-top-width: 34px;
        }
    }
}