/* 1440 + */
.b-product-description {

    &__description {
        margin-left: 0;
        margin-bottom: 24px;
    }

    &__title {
        margin-bottom: 26px;
    }

    &__text {
        width: 635px;
        padding-bottom: 9px;
        margin-bottom: 49px;
    }

    &__table-text {
        padding-right: 56px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}