/* 1920 + */
.b-product-description {
    &__description {
        margin-bottom: 22px;
    }

    &__text {
        margin-bottom: 47px;
    }

    &__table-text {
        padding-right: 57px;
        padding-left: 0;
    }
}