/* 1440 + */
.b-news-item-intro {
    padding-top: 127px;
    margin-bottom: 117px;

    &--image {
        padding-top: 140px;
        margin-bottom: 41px;
    }

    h1 {
        max-width: 640px;
        left: 50px;
        bottom: 110px;
    }
}