/* 1280 + */
.b-footer-inner {
    padding-bottom: 42px;

    &__information {
        &:after {
            height: calc(~'100% + 42px');
        }
    }

    &__menu {
        &:before {
            height: calc(~'100% + 42px');
        }
    }

    &__text {
        padding-right: 50px;
    }

    &__list {
        max-width: 500px;
    }

    &__item {
        width: 232px;
    }

    &__link {
        padding: 4px 0;
    }
}