/* 1440 + */

.b-footer-inner {
	padding-right: 50px;
	padding-left: 50px;
	margin-top: 85px;

	&__text {
		padding-right: 100px;
	}

	&__list {
		padding-left: 50px;
		max-width: 570px;
	}

	&__item {
		width: 241px;
	}
}