/* 1440 + */
.b-photo-description {
    margin-bottom: 84px;
    padding: 0;

    &__description {
        padding-left: 123px;
        padding-right: 59px;
        padding-top: 82px;

        &:before {
            left: 0;
            position: absolute;
            top: 58px;
            width: 414px;
        }
    }

    &__image {
        padding-top: 58px;
    }
}