/* 1280 + */
.b-diler-block {
    margin-bottom: 31px;

    &__list {

        // &--other {
        //     margin-bottom: 19px;
        // }
    }

    &__info {
        padding-top: 15px;
        // padding-bottom: 17px;

        &--other, &--where-to-buy {
            padding-top: 16px;
            // padding-bottom: 17px;
        }

        &--where-to-buy {
            // padding-bottom: 17px;
        }
    }

    &__adress {
        &--other {
            width: auto;
            p {
                margin-bottom: 2px;
            }
        }
    }

    &__phone-block {
        &--other{
            padding-top: 2px;
        }
    }
}