/* 1920 + */
.b-diler-block {
    &--where-to-buy {
        margin-top: 7px;
        padding: 0;
        margin-bottom: 220px;
    }

    &__info {
        &--where-to-buy {
            padding-left: 16px;
        }
    }
}