/* 1440 + */

.b-how-to {
    width: 1125px;
    margin: 25px auto 0px;

    &__description {
        &.num-moto-130 {
            left: -85px;
            text-align: right;
        }
        &.num205 {
            left: -47px;
            text-align: right;
        }
    }
}