/* 1440 + */
.b-news {
    padding-top: 168px;

    &--other {
        padding: 0 0 100px;
    }

    &__item {
        width: 462px;
        height: 240px;

        &--other {
            width: 463px;
            height: 160px;
        }
    }

    &__list {
        width: 940px;
        padding-top: 51px;
        margin-bottom: 62px;

        &--other {
            width: 100%;
        }
    }

    &__text {
        font-size: 13px;
        line-height: 22px;
        margin-bottom: 28px;
        max-height: 100px;

        &--small {
            font-size: 13px;
            line-height: 22px;
            margin-bottom: 40px;
        }
    }

    &__title {
        font-size: 22px;
        line-height: 34px;
        max-height: 70px;
    }

    &__read {
        padding-bottom: 15px;
    }
}