/* 1280 + */

.b-contacts-info {
	left: 242px;
	width: 310px;

	&__inner {
		padding-top: 41px;
		padding-left: 25px;
		padding-right: 20px;
		padding-bottom: 50px;
	}

	&__address {
		padding-left: 24px;
	}
}