/* 1440 + */

.b-container {
    &--news-inner {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 75px;
        
        h2 {
            max-width: 700px;
            padding-right: 90px;
        }

        p {
            padding-right: 90px;
        }

        div {
            margin-bottom: 84px;
            padding: 0;
            span {
                padding-left: 123px;
                padding-right: 59px;
                padding-top: 82px;
                &:before {
                    left: 0;
                    position: absolute;
                    top: 58px;
                    width: 414px;
                }
            }

            img {
                padding-top: 58px;
            }
        }
    }
}