/* 1280 + */
.b-container {
    width: 1170px;

    &--product {
        width: 970px;
    }

    &--tech {
        width: 970px;
    }

    &--content {
        width: 1250px;
    }
    &--where-to-buy {
        width: 916px;
        padding: 0px;
        margin: 0 auto;
    }

    &--news {
        width: 824px;
    }

    &--news-item {
        width: 970px;
    }
    &--404 {
        width: 805px;
    }
}