/* 1440 + */
.b-container {
    width: 1270px;

    &--content {
        width: 1400px;
        padding: 0 30px;
    }

    &--news {
        width: 970px;
    }

    &--tech {
        width: 1240px;
        padding: 0;
    }

    &--news-item {
        width: 1270px;
    }

    &--where-to-buy {
        width: 1240px;
        padding: 0px;
        margin: 0 auto;
    }
    &--404 {
        width: 1000px;
    }
}