/* 1920 + */
.b-container {
    width: 1270px;

    &--content {
        width: 1400px;
    }

    &--catalog {
        width: 1659px;
        padding-right: 100px;
    }

    &--where-to-buy {
        width: 1146px;
        padding: 0px;
        margin: 0 auto;
    }
    &--news {
        width: 970px;
    }

    &--product {
        width: 1270px;
    }

    &--404 {
        width: 1000px;
    }
}