/* 1440 + */
.b-product-pic {
    height: auto;
    // margin-bottom: 0;

    &__buy {
        &--no-table {
            position: static;
            margin-top: 11px;
        }
    }

    &__new {
        left: 54px;
    }
    &__image-block {
        width: auto;
        height: auto;
    }

    &__average-price {
        margin: 0px 34px 0 72px;
        line-height: 22px;
    }

    &__price {
        margin-bottom: 17px;
    }
}