/* 1440 + */

.b-main-slider {
    &__header {
        font-size: 50px;
        line-height: 76px;
    }
    &__text {
        // margin-left: 150px;
        width: 480px;
        margin-top: -160px;
        padding-left: 7px;
    }
}