/* 1440 + */
.b-table-info {
    &__close {
        display: none;
    }

    &__diameter {
        padding-top: 14px;
        padding-left: 20px;
        width: 116px;
        padding-right: 0px;

        &--min {
            width: 100px;
            height: 82px;
            padding-top: 32px;
            padding-left: 70px;

        }
    }

    &__text {
        width: 115px;
    }

    &__size {
        padding-top: 14px;
        padding-left: 0px;
        padding-right: 0px;
        width: 96px;

        &--min {
            padding-top: 32px;
            padding-left: 30px;
        }
        &--no-price {
            padding-left: 43px;
        }
        &--float-no-price {
            padding-left: 58px;
        }
    }

    &__load {
        padding-top: 14px;
        padding-left: 0px;
        padding-right: 20px;

        &--min {
            padding-top: 32px;
            width: 199px;
            padding-right: 62px;
        }

        &--no-price {
            width: 198px;
            padding-right: 0;
        }
    }

    &__average-price {
        max-width: 107px;
        padding-top: 14px;
    }

    &__load-info {
        padding-left: 0px;
        padding-right: 0px;
        width: auto;
    }
    
    &__extra-load {
        padding-right: 150px;
        text-align: right;
    }
    &__radius {

        &--min {
            padding-left: 70px;
        }
    }

    &__size-info {

        &--min {
            padding-left: 30px;
        }
    }
}
