/* 1280 + */
.b-table-info {
    &__radius {
        padding-top: 5px;
    }

    &__size-info {
        &--last {
            padding-bottom: 9px;
        }
    }

    &__load-info {
        &--last {
            padding-bottom: 9px;
        }
    }

    &__text {
        &--last {
            padding-bottom: 9px;
        }
    }
}