/* 1920 + */
.b-technology-slider {
    margin-left: 202px;
    // margin-bottom: 166px;

    &__header {
        margin-top: 51px;
    }

    &__block-info {
        width: 920px;
    }

    .slidesjs-pagination {
        margin-top: -15px;
        left: 108px;
    }

    .slidesjs-previous {
        left: 202px;
    }

    .slidesjs-next {
        right: 199px;
    }
}