/* 1280 + */
.b-technology-slider {
    margin-left: 101px;
    // margin-bottom: 106px;

    &__header-min {
        &--app {
            margin-top: 9px;
            margin-bottom: 0;
        }
    }
    
    .slidesjs-pagination {
        margin-top: 6px;
        left: 63px;
    }

    .slidesjs-next {
        right: 117px;
    }

    .slidesjs-previous {
        left: 119px;
    }
}