/* 1440 + */
.b-technology-slider {
    margin-left: 149px;
    margin-bottom: 0px;

    &__header {
        margin-top: 49px;
        margin-bottom: 24px;
        font-size: 30px;
        line-height: 44px;
        letter-spacing: 1.5px;
    }

    &__line {
        width: 47%;
    }

    &__list {
        width: 940px;
    }

    &__column {

        &:first-child {
            margin-right: 61px;
        }
    }

    &__block-info {
        margin-bottom: 38px;
        width: 915px;
    }

    &__application {
        width: 59%;
    }

    // .slidesjs-navigation {
    //     top: -23px;
    // }

    .slidesjs-previous {
        left: 152px;
    }

    .slidesjs-next {
        right: 149px;
    }

    .slidesjs-pagination {
        margin-top: -15px;
        left: 58px;
    }
}