/* 1440 + */
.b-line {

    .b-technology & {
        margin: 15px 0px;
    }

    &--news {
        height: 4px;
        left: 14px;
        top: -5px;
        width: 200px;
    }

    &--news-item {
        bottom: 38px;

        .b-news-item-intro--image & {
            bottom: 115px;
        }
    }

    &--intro {
        height: 3px;
        left: 67px;
        top: -3px;
        width: 198px;
    }

    &--news-intro {
        bottom: 38px;
    }

    &--legal {
        left: 66px;
        width: 199px;
    }
}