* {
    // transition: all 0s;
}
body {
    color: @cl-font-grey;
    font-family: @font-regular;
    background: @cl-dunlop-bg;
}

h1 {
    color: @cl-font-white;
    font-family: @font-italic;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 32px;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: left;
}

h2 {
    color: @cl-font-white;
    font-family: 'helvetican_regular';
    font-size: 22px;
    line-height: 34px;
    margin: 0 0 21px;
}