@font-face {
    font-family: 'helvetican_regular';
    src: url('../fonts/regular/helvetican_regular.eot');
    src: url('../fonts/regular/helvetican_regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/regular/helvetican_regular.woff') format('woff'),
         url('../fonts/regular/helvetican_regular.ttf') format('truetype'),
         url('../fonts/regular/helvetican_regular.svg#helvetican_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helvetican_bold';
    src: url('../fonts/bold/helvetican_bold.eot');
    src: url('../fonts/bold/helvetican_bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bold/helvetican_bold.woff') format('woff'),
         url('../fonts/bold/helvetican_bold.ttf') format('truetype'),
         url('../fonts/bold/helvetican_bold.svg#helvetican_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helvetican_medium';
    src: url('../fonts/medium/helvetican_medium.eot');
    src: url('../fonts/medium/helvetican_medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/medium/helvetican_medium.woff') format('woff'),
         url('../fonts/medium/helvetican_medium.ttf') format('truetype'),
         url('../fonts/medium/helvetican_medium.svg#helvetican_medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'medium_italic';
    src: url('../fonts/medium_italic/helvetican_medium_italic.eot');
    src: url('../fonts/medium_italic/helvetican_medium_italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/medium_italic/helvetican_medium_italic.woff') format('woff'),
         url('../fonts/medium_italic/helvetican_medium_italic.ttf') format('truetype'),
         url('../fonts/medium_italic/helvetican_medium_italic.svg#medium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}