// Fonts
// font-base не трогать!!! Ниже добавлять свои стили
@font-base: "Arial";

@font-regular: "helvetican_regular";
@font-bold: "helvetican_bold";
@font-medium: "helvetican_medium";
@font-italic: "medium_italic";

// Media
@desktop-xxl: ~"all and (min-width: 1920px)";
@desktop-xl: ~"all and (min-width: 1440px)";
@desktop-lg: ~"all and (min-width: 1280px)";
@desktop: ~"all and (min-width: 1000px)";
@tablet-lg: ~"all and (min-width: 960px)";
@tablet-md: ~"all and (min-width: 700px)";
@tablet-sm: ~"all and (min-width: 640px)";
@phone: ~"all and (min-width: 480px)";

// Colors
// Цвета theme не трогать!!!
@cl-theme-global: #000;
@cl-theme-link: #cc2226;
@cl-theme-link-hover: #cc2226;
@cl-theme-grey: #858585;

@animation-time: 0.2s;

//Цвета проекта. Добавлять cl-названиепроекта-описание
@cl-dunlop-button-bg: #FFFCE9;

@cl-dunlop-bg: #1c1c1c;
@cl-dunlop-footer: #131313;
@cl-dublop-main: #fdd32a;
@cl-dublop-main-hover: #f3bd21;
@cl-dublop-footer-hover: #2a2a2a;
@cl-dunlop-header-navigation-hover: rgba(19, 19, 19, 0.5);
@cl-dunlop-white: #fff;
@cl-dunlop-black: #000;
@cl-dublop-footer-main: rgba(160, 160, 160, 0.3);
@cl-dublop-facebook-hover: #244b9c;
@cl-dunlop-filter-divider: #e6e6e6;
@cl-dunlop-filter-list-border: #e3bd26;
@cl-dunlop-main-slider-active: rgba(68, 68, 68, 0.4);
@cl-dunlop-slider-navigation: rgba(68, 68, 68, 0.4);
@cl-dunlop-slider-navigation-hover: rgba(68, 68, 68, 0.6);
@cl-dunlop-loading: rgba(13, 13, 13, 0.7);
@cl-footer-border: #272727;


@cl-dunlop-catalog-text: #8f8f8f;
@cl-dunlop-catalog-background: #242424;
@cl-dunlop-catalog-border: #383838;
@cl-dunlop-catalog-background-new: #eb1c23;
@cl-dunlop-catalog-background: #2a2a2a;


@cl-font-white: #fff;
@cl-font-black: #000;
@cl-font-grey: #b9b9b9;
@cl-font-link: #8e8e8e;

@cl-dunlop-news-background: #131313;

@cl-dunlop-pagination-disabled: #4b4b4b;

@cl-dunlop-buy-product: #242424;
@cl-dunlop-product-diler: #fdd32a;
@cl-dunlop-table-line: #606060;
@cl-dunlop-table-underline: #444444;
@cl-dunlop-table-dot: #fdd32a;
@cl-dunlop-choose-city: #343434;
@cl-dunlop-icon-download: #636363;
@cl-dunlop-icon-hover: #eb1c23;
@cl-dunlop-icon-arrow: #969696;

@cl-dunlop-error: #eb1c23;

@cl-dunlop-arrow-background:#434343;
@cl-dunlop-arrow-hover:#eac42d;
@cl-dunlop-border-search: #414141;
@cl-dunlop-search-hover: #2f2f2f;
@cl-dunlop-search-border: #5f5f5f;
@cl-dunlop-diler-border: #606060;
@cl-dunlop-open-phone: #929292;

@cl-dunlop-sp-sport: #ababab;
@cl-dunlop-how-to-border: #4d4d4e;
@cl-dunlop-color-info-wheel: #f9cf2a;

@cl-dunlop-option-border: #e8e8e5;
@cl-dunlop-option-hover: #6b6b6b;
@cl-dunlop-ballon-hover: #fee043;
@cl-dunlop-hover-city: #c4c4c4;
@cl-dunlop-autocomplit-first: #e9e9e9;

@cl-dunlop-contact-fax: #808080;

@cl-dunlop-dots-tchnology: #7e7e7e;
@cl-dunlop-phone-block: #242424;

@cl-dunlop-letter: #efefef;
@cl-dunlop-input-hover: #f1b317;

@cl-dunlop-how-to-num55: #f3f3f3;
@cl-dunlop-how-to-num-r: #ececec;
@cl-dunlop-how-to-num91: #e0e0e0;
@cl-dunlop-how-to-num-v: #dbdbdb;
@cl-dunlop-how-to-num70: #f7f7f7;
@cl-dunlop-how-to-num-z: #f6f6f6;
@cl-dunlop-how-to-moto-num-r: #f3f3f3;
@cl-dunlop-how-to-num-16: #f1f1f1;
@cl-dunlop-how-to-num61w: #e8e8e8;
@cl-dunlop-how-to-num-tl: #dddddd;
@cl-dunlop-how-to-num-moto-name: #bebebe;

@cl-dunlop-column-text-list: #565656;
@cl-dunlop-column-text: #8f8f8f;

@cl-dunlop-line: #a0a0a0;

@cl-dunlop-legal-ico: #fcd22a;

@cl-dunlop-button-promo: #246ede;

@cl-dunlop-hover-button-promo: #008bf7;