/* 1440 + */
.b-choose-city {

    &__link {
        margin-bottom: 55px;

        &--catalog {
            right: -208px;
            top: 140px;
        }

        &--where-to-buy {
            width: 258px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
    }
}