/* 1440 + */

.b-catalog-filter {

    // &__item--type + &__item.active:before {
    //     left: -30px;
    // }

    // &__item--type + &__item.opened:before {
    //     left: -30px;
    // }

    &__link:before {
        right: 20px;
    }


    &__link--type:before {
        right: 7px;
    }

    &__link:after {
        right: 25px;
    }

    &__link--type:after {
        right: 9px;
    }

    &__link--type.opened:after {
        right: 15px;
    }

}